<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MohammadRafiSongs"
    tools:showIn="@layout/activity_mohammad_rafi_songs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/badan_pe_sitare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/badan_pe_sitare" />

        <Button
            android:id="@+id/baharo_phool_barsao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/baharo_phool_barsao" />

        <Button
            android:id="@+id/bar_bar_dekho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bar_bar_dekho" />

        <Button
            android:id="@+id/chun_chun_karti_ayi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chun_chun_karti_ayi" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>